<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #input{
            width: 500px;
            display: block;
            margin: 50px auto;
            margin-bottom: 20px;
            padding: 10px 15px;
            border-radius: 7px;
            font-size: 20px;
            border: 2px solid gray;
            outline: none;
        }

        #btn{
            display: block;
            margin: 0 auto;
            padding: 10px 40px;
            font-size: 20px;
            background-color: rgb(58, 91, 198);
            border: none;
            border-radius: 7px;
            color: white;
            cursor: pointer;
        }

        #btn:hover{
            background-color: rgb(40, 70, 171);
        }
    </style>
  </head>
  <body>
    <input type="text" id="input" />
    <input type="button" id="btn" value="Speak" />
    <script>
      let input = document.querySelector("#input");
      let btn = document.querySelector("#btn");

      btn.addEventListener("click", () => {
        let x = new SpeechSynthesisUtterance(input.value);
        speechSynthesis.speak(x);
      });
    </script>
  </body>
</html>
